{
  "name": "@coolfire/component-test",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/component-test.esm.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/component-test.esm.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/component-test.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/component-test.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@size-limit/preset-small-lib": "^4.10.2",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/addons": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@coolfire/utils": "^0.1.0"
  }
}
